# observability-workshop

local/kubernetes/tools/istio/: kiali.yaml
stack/application/: Dockerfile  build.gradle  settings.gradle
stack/application/frontend/nginx/: nginx.conf
stack/application/imageflip/: build.gradle
stack/application/imageflip/src/main/java/com/github/olly/workshop/imageflip/adapter/: CorsConfiguration.java
stack/application/imageflip/src/test/groovy/com/github/olly/workshop/imageflip/: ImageflipApplicationTests.groovy
stack/application/imagegrayscale/: build.gradle
stack/application/imagegrayscale/src/main/java/com/github/olly/workshop/imagegrayscale/controller/: CorsConfiguration.java
stack/application/imagegrayscale/src/test/groovy/com/github/olly/workshop/imagegrayscale/: ImagetransformerApplicationTests.groovy
stack/application/imageholder/: build.gradle
stack/application/imageholder/src/main/java/com/github/olly/workshop/imageholder/adapter/: CorsConfiguration.java
stack/application/imageholder/src/main/java/com/github/olly/workshop/imageholder/service/: ImageRepository.java
stack/application/imageholder/src/test/groovy/com/github/olly/workshop/imageholder/: ImageholderApplicationTests.groovy
stack/application/imageholder/src/test/groovy/com/github/olly/workshop/imageholder/service/: ImageDeletionSpec.groovy  ImageServiceSpec.groovy
stack/application/imageorchestrator/: build.gradle
stack/application/imageorchestrator/src/main/java/com/github/olly/workshop/imageorchestrator/adapter/: CorsConfiguration.java  SwaggerConfig.java
stack/application/imageorchestrator/src/test/groovy/com/github/olly/workshop/imageorchestrator/: ImageorchestratorApplicationTests.groovy
stack/application/imageresize/src/main/java/com/github/olly/workshop/imageresize/adapter/: CorsConfiguration.java
stack/application/imageresize/src/test/groovy/com/github/olly/workshop/imageresize/: ImageresizeApplicationTests.groovy
stack/application/imagerotator/src/main/java/com/github/olly/workshop/imagerotator/adapter/: CorsConfiguration.java
stack/application/imagerotator/src/test/groovy/com/github/olly/workshop/imagerotator/: ImagerotatorApplicationTests.groovy
stack/application/imagethumbnail/: build.gradle
stack/application/imagethumbnail/src/main/java/com/github/olly/workshop/imagethumbnail/adapter/: CorsConfiguration.java
stack/application/imagethumbnail/src/test/groovy/com/github/olly/workshop/imagethumbnail/: ImagethumbnailApplicationTests.groovy
stack/compose/: .env  docker-compose.yml
stack/kubernetes/: 24_deploy_logging.sh  30_deploy_dima.sh
stack/kubernetes/application/charts/frontend/templates/: ingress.yaml
stack/kubernetes/application/charts/imageflip/templates/: ingress.yaml
stack/kubernetes/application/charts/imagegrayscale/templates/: ingress.yaml
stack/kubernetes/application/charts/imageholder/templates/: ingress.yaml
stack/kubernetes/application/charts/imageorchestrator/templates/: ingress.yaml
stack/kubernetes/application/charts/imageresize/templates/: ingress.yaml
stack/kubernetes/application/charts/imagerotator/templates/: ingress.yaml
stack/kubernetes/application/charts/imagethumbnail/templates/: ingress.yaml
stack/kubernetes/application/charts/trafficgen/templates/: ingress.yaml
stack/kubernetes/tools/ingress/: jaeger-ingress.yaml
stack/kubernetes/tools/istio/: kiali.yaml
stack/kubernetes/tools/logging/: kibana.yaml
