/*buildscript {
    dependencies {
        classpath "gradle.plugin.de.db.vz:msintplugin:1.1.7"
    }
}

apply plugin: 'de.db.vz.msintplugin'*/
dependencies {
    implementation project(':springevents')
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'

    implementation 'io.springfox:springfox-swagger2:2.10.5'
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
}