/*plugins {
    id 'de.db.vz.msintplugin'
}*/
dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'

    // https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/issues/325
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.0.0'
}